spring.application.name=used_car
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# generate db tables
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://db:5432/usedcar
#spring.datasource.url=jdbc:postgresql://localhost:5432/usedcar
spring.datasource.username=postgres
spring.datasource.password=postgres

# Initialize db with data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


jwt-token-expiration-in-seconds=3600
jwt-refresh-token-expiration-in-seconds=7200